{
  "name": "@andrewjacop/pi-port",
  "version": "0.2.0",
  "description": "Export, import, and cloud-sync your pi agent configuration and sessions between machines",
  "keywords": [
    "pi-package"
  ],
  "license": "MIT",
  "author": "Andrew Jacop",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andrewjacop/pi-port.git"
  },
  "homepage": "https://github.com/andrewjacop/pi-port#readme",
  "main": "extensions/pi-port.ts",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "node --test --import tsx \"test/**/*.test.ts\""
  },
  "pi": {
    "extensions": [
      "extensions"
    ]
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "typebox": "*"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^6.0.3"
  }
}
